<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            position: absolute;
            background-color: rgba(255, 117, 76, 1);
        }

        .mixiujuan {
            color: #ffffff;
            font-size: 10vw;
            font-weight: bold;
            letter-spacing: 5vw;
            text-align: center;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
            margin: 40vw 0 30vw;
        }

        .mixiujuan span {
            display: inline-block;
            transition: transform 0.5s;
        }

        .mixiujuan span:hover {
            transform: translateY(-20px) rotate(10deg) scale(1.8);
        }

        .accountarea {
            width: 100%;
            text-align: center;
        }

        .accountarea span {
            color: #ffffff;
            font-size: 6vw;
        }

        .accountarea input {
            height: 6vw;
            border: none;
            border-radius: 1vw;
            font-weight: bold;
            color: rgba(255, 117, 76, 1);
            font-size: 4vw;
            text-align: center;
        }

        .accountarea button {
            border-radius: 2vw;
            border: none;
            height: 10vw;
            width: 30vw;
            color: rgba(255, 117, 76, 1);
            background-color: #ffffff;
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
            margin-top: 20vw;
            font-weight: bold;
            font-size: 6vw;
        }

        .heart {
            display: inline-block;
            width: 10vw;
            height: 8vw;
            position: relative;
        }

        .heart:before {
            content: "";
            width: 5vw;
            height: 8vw;
            display: block;
            position: absolute;
            left: 50%;
            background: #FF0000;
            border-radius: 2.5vw 2.5vw 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            content: "";
            width: 5vw;
            height: 8vw;
            display: block;
            background: red;
            transform: rotate(45deg);
            border-radius: 2.5vw 2.5vw 0 0;
            transform-origin: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <H2 class="mixiujuan">麋鹿储蓄银行</H2>
        <div class="accountarea">
            <span>您的账号：</span>
            <input type="text">
            <br>
            <span>您的密码：</span>
            <input type="text">
            <br>
            <button>登鹿</button>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        let divElement = document.querySelector('.mixiujuan');
        divElement.innerHTML = wrapWithSpan(divElement.textContent);
        function wrapWithSpan(words) {
            return [...words].map(letter => `<span>${letter}</span>`).join('');
        }
    </script>
</body>

</html>